{
  "profiles": {
    "MessagingEvents.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57503;http://localhost:57506"
    }
  }
}